{
  "events": [
    {
      "name": "Торжественный выход",
      "time": "1 апреля 08:30-09:00",
      "address": "Перед первым корпусом",
      "weight": 0,
      "link": "",
      "description": "Мы приглашаем именно ТЕБЯ зарядиться на всю неделю, громко покричать с друзьями и показать всю мощь своей креативности и таланта."
    },
    {
      "name": "Актовая лекция",
      "time": "1 апреля 09:00-10:00",
      "address": "1 корпус, 301 аудитория",
      "weight": 0,
      "link": "",
      "description": "Только наши преподаватели могут говорить обо всем, и не только о математике!"
    },
    {
      "name": "Посвящение",
      "time": "1 апреля 10:20 Сбор у 1-ого корпуса",
      "address": "База отдыха «Дружные ребята»",
      "weight": 50,
      "link": "",
      "description": "Мы раскроем самую страшную тайну первого корпуса, а именно о посвящении в математики и программисты для всех новоприбывших первокурсников!"
    },
    {
      "name": "Ярмарка",
      "time": "3 апреля 12:05-12:45",
      "address": "1 корпус, холл 1 этажа",
      "weight": 25,
      "link": "",
      "description": "Спешим вас обрадовать, в скором времени вам будет представлена возможность не только раскрыть наши секретные наработки, но и поучаствовать в их тестировании."
    },
    {
      "name": "Что? Где? Когда?",
      "time": "3 апреля 16:30-19:00",
      "address": "1 корпус, 101 аудитория",
      "weight": 20,
      "link": "https://vk.cc/cmEgib",
      "description": "Если вы считаете, что эта игра устарела и потеряла значимость, то вы глубоко ошибаетесь!"
    },
    {
      "name": "Пресс-конференция",
      "time": "4 апреля 16:30-19:00",
      "address": "1 корпус, 214 аудитория",
      "weight": 35,
      "link": "https://vk.cc/cmu1kL",
      "description": "Хочешь узнать тайну преподавателей? Вас давно мучал вопрос, но не решались задать его? Не беда! Мы позвали ваших любимых преподавателей для того, чтобы вы смогли расспросить их обо всем."
    },
    {
      "name": "Караоке",
      "time": "6 апреля 19:00-22:00",
      "address": "«Розы-морозы» Ленина, 14",
      "weight": 45,
      "link": "",
      "description": "Говорят, что математики - очень творческие и креативные люди! Мы не будем говорить, а вы споёте вместе с нами и все поймете."
    },
    {
      "name": "КаНоБу",
      "time": "7 апреля 14:30-15:00",
      "address": "1 корпус, 101 аудитория",
      "weight": 5,
      "link": "",
      "description": "Знаешь ли ты, что скрывается за словом КаНоБу ? Не спеши давать ответ. Лучше приходи и испытай свою удачу в самом загадочном турнире этой недели !"
    },
    {
      "name": "Парный дурак",
      "time": "7 апреля 15:30-19:30",
      "address": "1 корпус, 101 аудитория",
      "weight": 15,
      "link": "https://vk.cc/cmEgqM",
      "description": "Говорят, что азартные игры - это плохо. Мы полностью поддерживаем это высказывание. Но по секрету, скажем, что в тайне собраться отличной компанией и круто провести время - это реально"
    },
    {
      "name": "Ночной квест",
      "time": "7 апреля 21:00-23:30",
      "address": "Неизвестно",
      "weight": 30,
      "link": "https://vk.cc/cmEgtg",
      "description": "Если вы любитель фильмов ужасов и хотите пощекотать себе нервы, то это мероприятие для вас!"
    },
    {
      "name": "S1mplexCTF.Challenger",
      "time": "8 апреля 12:00-20:30",
      "address": "«Точка кипения» ул. Маршала Жукова, 21",
      "weight": 50,
      "link": "https://vk.cc/cmEgy3",
      "description": "Если вы любитель фильмов ужасов и хотите пощекотать себе нервы, то это мероприятие для вас!"
    },
    {
      "name": "Турнир по видеоиграм: VALORANT",
      "time": "9 апреля 11:00-21:00",
      "address": "Онлайн",
      "weight": 45,
      "link": "",
      "description": "Не пропусти киберспорт в ОмГУ!"
    },
    {
      "name": "Дебаты",
      "time": "10 апреля 16:30-18:30",
      "address": "1 корпус, 301 аудитория",
      "weight": 20,
      "link": "https://vk.cc/cmDgPR",
      "description": "Совершенно новое мероприятие на Недели Математика 2023. Если ты любишь отстаивать свое мнение, спорить, то это мероприятие для тебя!"
    },
    {
      "name": "Творческий вечер",
      "time": "11 апреля 19:30-22:00",
      "address": "«Закрытый микрофон» Гагарина,14",
      "weight": 35,
      "link": "https://vk.cc/cmEgVA",
      "description": "Хотели проявить себя и показать свой талант ? Спешим обрадовать, у ТЕБЯ будет такая возможность! Песни, стихи и ещё много другое будет ждать тебя на этом тёплом, душевном вечере."
    },
    {
      "name": "Матмарафон",
      "time": "12 апреля 12:45-14:20",
      "address": "1 корпус, 301 аудитория",
      "weight": 35,
      "link": "https://vk.cc/cmEgUP",
      "description": "Если хочешь узнать что-то новое не только в теории, но и на практике, то это мероприятие для ТЕБЯ!"
    },
    {
      "name": "Мисс и Мистер Математика",
      "time": "12 апреля 19:00-22:00",
      "address": "« Birliman » Проспект Карла Маркса, 18",
      "weight": 50,
      "link": "https://vk.cc/cmt2WG",
      "description": "Именно на этом мероприятии мы не боимся подвергать сомнению вещи, в правильности которых нас убеждали с детства."
    },
    {
      "name": "Прятки",
      "time": "13 апреля 17:00-19:30",
      "address": "Парк «Советский»",
      "weight": 15,
      "link": "https://vk.cc/cmEgXP",
      "description": "Прятки.. Как много в этом слове: эмоции, воспоминания, друзья… Какая же тайна скрыта от нас с самого детства?"
    },
    {
      "name": "Антинаучная конференция",
      "time": "14 апреля 17:00-19:30",
      "address": "«Точка кипения» ул. Маршала Жукова, 21",
      "weight": 25,
      "link": "https://vk.cc/cmrOTN",
      "description": "Именно на этом мероприятии мы не боимся подвергать сомнению вещи, в правильности которых нас убеждали с детства."
    },
    {
      "name": "Аукцион",
      "time": "15 апреля 17:00-21:30",
      "address": "1 корпус, 303 аудитория Актовый зал",
      "weight": 25,
      "link": "",
      "description": "Если хочешь попробовать показать свои таланты и побороться за призы, то мы вас ждем!"
    },
    {
      "name": "Турнир по видеоиграм: DOTA 2",
      "time": "16 апреля 11:00-21:00",
      "address": "Онлайн",
      "weight": 45,
      "link": "https://vk.cc/cmEh0n",
      "description": "Не пропусти киберспорт в ОмГУ!"
    }
  ]
}